# Droidian doesn't use conventional ways to sleep.
# Whether you use stated or batman, you still want to avoid
# triggering the standard sleep states.
[Sleep]
AllowSuspend=no
AllowHibernation=no
AllowSuspendThenHibernate=no
AllowHybridSleep=no
