[Desktop Entry]
Name[id]=Panggilan (daemon)
Name[uk]=Дзвінки (фонова служба)
Name=Calls (daemon)
GenericName[id]=Telepon
GenericName[uk]=Телефон
GenericName=Phone
Comment[id]=Pemutar-nomor telepon dan penangan panggilan (mode daemon)
Comment[uk]=Засіб набирання номерів та обробки викликів (фонова служба)
Comment=A phone dialer and call handler (daemon mode)
# Translators: These are desktop search terms. Do not translate semicolons, end line with a semicolon.
Keywords[uk]=Telephone;Call;Phone;Dial;Dialer;PSTN;телефон;виклик;дзвінок;набір;набирання;
Keywords=Telephone;Call;Phone;Dial;Dialer;PSTN;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Calls
TryExec=gnome-calls
Exec=gnome-calls -p ofono --daemon
Type=Application
StartupNotify=true
NoDisplay=true
Terminal=false
Categories=Network;GNOME;GTK;Telephony;
X-GNOME-AutoRestart=true
