[Desktop Entry]
Name[ca]=Trucades
Name[cs]=Volání
Name[da]=Opkald
Name[de]=Telefon
Name[el]=Κλήσεις
Name[en_GB]=Calls
Name[es]=Llamadas
Name[fa]=تماس‌ها
Name[fi]=Puhelut
Name[fr]=Appels
Name[fur]=Clamadis
Name[ht]=Apèl  yo
Name[hu]=Hívások
Name[id]=Panggilan
Name[it]=Chiamate
Name[ja]=通話
Name[nl]=Oproepen
Name[pt]=Chamadas
Name[pt_BR]=Chamadas
Name[ro]=Apeluri
Name[sr]=Позиви
Name[sv]=Samtal
Name[tr]=Aramalar
Name[uk]=Дзвінки
Name=Calls
GenericName[da]=Telefon
GenericName[fi]=Puhelin
GenericName[ht]=Telefòn
GenericName[hu]=Telefon
GenericName[id]=Telepon
GenericName[it]=Telefono
GenericName[nl]=Telefoon
GenericName[ro]=Telefon
GenericName[sv]=Telefon
GenericName[tr]=Telefon
GenericName[uk]=Телефон
GenericName=Phone
Comment[da]=En telefonopringer og opkaldshåndtering
Comment[hu]=Tárcsázó és híváskezelő
Comment[id]=Pemutar-nomor telepon dan penanganan panggilan
Comment[it]=Un dialer telefonico e un gestore di chiamate
Comment[nl]=Een telefoonkiezer en oproepafhandelaar
Comment[ro]=Apelant telefonic și gestionarea apelurilor
Comment[sv]=En telefonuppringare och samtalshanterare
Comment[tr]=Telefon çevirici ve arama işleyici
Comment[uk]=Засіб набирання номерів та обробки викликів
Comment=A phone dialer and call handler
# Translators: These are desktop search terms. Do not translate semicolons, end line with a semicolon.
Keywords[da]=Telefon;Opkald;Ring;Ring op;Opringer;PSTN;
Keywords[ht]=Telefòn; Apèl; Telefòn; Fè apèl; Moun k ap fè apèl la; PSTN;
Keywords[hu]=Telefon;Hívás;Tárcsázás;Tárcsázó;PSTN;
Keywords[it]=Telephone;Call;Phone;Dial;Dialer;PSTN;Telefono;Chiamata;Chiama;Chiamante;
Keywords[nl]=Telephone;Call;Phone;Dial;Dialer;PSTN;Telefoon;Bellen;Telefoneren;Kiezen;Kiezer;
Keywords[ro]=Telephone;Call;Phone;Dial;Dialer;PSTN;Telefon;Apel;Apelează;Apelant;
Keywords[sv]=Telefon;Samtal;Lur;Ring;Uppringare;PSTN;
Keywords[tr]=Telefon;Arama;Ara;Çağrı;Çevir;Tuşla;Çevirici;Tuşlayıcı;Arayıcı;Çağrıcı;PSTN;
Keywords[uk]=Telephone;Call;Phone;Dial;Dialer;PSTN;телефон;виклик;дзвінок;набір;набирання;
Keywords=Telephone;Call;Phone;Dial;Dialer;PSTN;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Calls
TryExec=gnome-calls
Exec=gnome-calls %u -p ofono
Type=Application
StartupNotify=true
Terminal=false
Categories=Network;GNOME;GTK;Telephony;
MimeType=x-scheme-handler/tel;x-scheme-handler/sip;x-scheme-handler/sips
X-Purism-FormFactor=Workstation;Mobile;
