#!/bin/sh
set -e

remove() {

	# Restore Calls daemon config
	if [ -e "/usr/lib/calls-config-ofono/org.gnome.Calls-daemon.desktop.mm" ]; then
		rm -f "/etc/xdg/autostart/org.gnome.Calls-daemon.desktop"
		dpkg-divert --rename --package droidian-quirks-calls-config-ofono --divert "/usr/lib/calls-config-ofono/org.gnome.Calls-daemon.desktop.mm" --remove "/etc/xdg/autostart/org.gnome.Calls-daemon.desktop"
	fi

	# Restore Calls application config
	if [ -e "/usr/lib/calls-config-ofono/org.gnome.Calls.desktop.mm" ]; then
		rm -f "/etc/xdg/autostart/org.gnome.Calls.desktop"
		dpkg-divert --rename --package droidian-quirks-calls-config-ofono --divert "/usr/lib/calls-config-ofono/org.gnome.Calls.desktop.mm" --remove "/usr/share/applications/org.gnome.Calls.desktop"
	fi
}

case "$1" in
	"remove")
		remove
		;;
esac
