#!/bin/sh
set -e

enable_keyring() {
	component="${1}"
	source="/etc/xdg/autostart/gnome-keyring-${component}.desktop"
	diversion="/usr/lib/droidian/quirks/keyring/gnome-keyring-${component}.desktop"

	if [ -e "${diversion}" ] && [ ! -e "${source}" ]; then
		dpkg-divert \
			--rename \
			--package droidian-quirks-keyring \
			--divert "${diversion}" \
			--remove "${source}"
	fi
}

configure() {
	enable_keyring pkcs11
	enable_keyring secrets
	enable_keyring ssh
}

case "$1" in
	"remove")
		remove
		;;
esac
