#!/bin/sh
set -e

upgrade() {
	# Restore sm.puri.Calls diversions
	if [ -e "/usr/lib/calls-config-ofono/sm.puri.Calls-daemon.desktop.mm" ]; then
		rm -f "/etc/xdg/autostart/sm.puri.Calls-daemon.desktop"
		dpkg-divert --rename --package droidian-quirks-calls-config-ofono --divert "/usr/lib/calls-config-ofono/sm.puri.Calls-daemon.desktop.mm" --remove "/etc/xdg/autostart/sm.puri.Calls-daemon.desktop"
	fi

	# Restore Calls application config
	if [ -e "/usr/lib/calls-config-ofono/sm.puri.Calls.desktop.mm" ]; then
		rm -f "/etc/xdg/autostart/sm.puri.Calls.desktop"
		dpkg-divert --rename --package droidian-quirks-calls-config-ofono --divert "/usr/lib/calls-config-ofono/sm.puri.Calls.desktop.mm" --remove "/usr/share/applications/sm.puri.Calls.desktop"
	fi

	# HACK: be sure to remove them, they are scheduled to be removed by the new gnome-calls anyways
	rm -f /etc/xdg/autostart/sm.puri.Calls-daemon.desktop
	rm -f /etc/xdg/autostart/sm.puri.Calls.desktop

	# Restore Calls daemon config
	if [ -e "/usr/lib/calls-config-ofono/org.gnome.Calls-daemon.desktop.mm" ]; then
		rm -f "/etc/xdg/autostart/org.gnome.Calls-daemon.desktop"
		dpkg-divert --rename --package droidian-quirks-calls-config-ofono --divert "/usr/lib/calls-config-ofono/org.gnome.Calls-daemon.desktop.mm" --remove "/etc/xdg/autostart/org.gnome.Calls-daemon.desktop"
	fi

	# Restore Calls application config
	if [ -e "/usr/lib/calls-config-ofono/org.gnome.Calls.desktop.mm" ]; then
		rm -f "/usr/share/applications/org.gnome.Calls.desktop"
		dpkg-divert --rename --package droidian-quirks-calls-config-ofono --divert "/usr/lib/calls-config-ofono/org.gnome.Calls.desktop.mm" --remove "/usr/share/applications/org.gnome.Calls.desktop"
	fi
}

case "$1" in
	"upgrade")
		upgrade
		;;
esac
